{
  "AppSettings":  {
    "Token": "super secret key rafael"
  },
  "ConnectionStrings":  {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
